name = uesp.wikiesoskills
description = MediaWiki extension for handling ESO skills including popup skill tooltips.
repository = https://code.google.com/p/uesp.wikiesoskills/
backup = false
verbosity = 0

	# Staging is important as the APC cache randomly breaks if you try
	# to update the files in place.
staged = true

ignore = *.deploy
ignore = .hg*

dest = content1.uesp.net:/home/uesp/www/w/extensions/UespEsoSkills/
dest = content2.uesp.net:/home/uesp/www/w/extensions/UespEsoSkills/
dest = content3.uesp.net:/home/uesp/www/w/extensions/UespEsoSkills/

